<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 8</title>
</head>

<body>
    <div class="names">
        <h4>Arrays #1</h4>
        <div class="names__first-last" id="firstLast"></div>
        <h4>Arrays #1.1</h4>
        <div class="names__all" id="allNames"></div>
    </div>
    <div class="grades">
        <h4>Arrays #2</h4>
        <div class="illegalGrades" id="illegal"></div>
    </div>
    <div class="numbers">
        <h4>All the numbers:</h4>
        <div class="numbers__printAll" id="printAll"></div>
        <h4>All the numbers in revers:</h4>
        <div class="numbers__printAllRevers" id="printAllRevers"></div>
        <div class="numbers__sum" id="sum"></div>
        <div class="numbers__average" id="average"></div>
        <div class="numbers__maxNumber" id="maxNumber"></div>
        <div class="numbers__minNumber" id="minNumber"></div>
        <div class="numbers__indexOfMaxNumber" id="indexOfMaxNumber"></div>
        <div class="numbers__indexOfMinNumber" id="indexOfMinNumber"></div>
        <div class="numbers__overTheAverage" id="overTheAverage"></div>
        <div class="numbers__belowTheAverage" id="belowTheAverage"></div>
        <div class="numbers__equalToTheAverage" id="equalToTheAverage"></div>
        <div class="numbers__even" id="even"></div>
        <div class="numbers__odd" id="odd"></div>
        <div class="numbers__countEven" id="countEven"></div>
        <div class="numbers__dividedBySeven" id="dividedBySeven"></div>
        <div class="numbers__everageEven" id="everageEven"></div>
    </div>

    <div class="products1">
        <h4>Products without for-in loop: </h4>
        <ul class="products1__product-1" id="product-1"></ul>
        <ul class="products1__product-2" id="product-2"></ul>
        <ul class="products1__product-3" id="product-3"></ul>
    </div>
    <div class="products1">
        <h4>Products with for-in loop: </h4>
        <ul class="products2__product-1" id="productUl-1"></ul>
        <ul class="products2__product-2" id="productUl-2"></ul>
        <ul class="products2__product-3" id="productUl-3"></ul>
    </div>

    <div class="loops">
        <h4>Triangular of stars </h4>
        <div class="stars" id="stars"></div>
        <h4>Triangular of numbers </h4>
        <div class="stars" id="TriangularOfNumber"></div>
        <h4>Square of numbers </h4>
        <div class="stars" id="squareOfNumber"></div>
        <h4>All the numbers the user entered in descending order </h4>
        <div class="numbersUntilZero" id="numbersUntilZero"></div>
    </div>
    <div class="functions">
        <h4>Display message:</h4>
        <div class="functions__message" id="message"></div>
        <h4>Max between two numbers function:</h4>
        <div class="functions__maxBetweenTwoNumbers" id="maxBetweenTwoNumbers"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>